# intelligent-dialogue-platform

./: .gitignore  pom.xml
src/main/java/com/agentai/: Application.java
src/main/java/com/agentai/common/: BusinessException.java  CacheService.java  ElasticsearchClient.java  EmbeddingService.java  GlobalExceptionHandler.java  MilvusVectorClient.java  OpenAIClient.java  ResponseResult.java
src/main/java/com/agentai/config/: CacheConfig.java  ElasticsearchConfig.java  MilvusConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/agentai/controller/: ChatController.java  ChatRequest.java
src/main/java/com/agentai/dst/: DialogueStateManager.java
src/main/java/com/agentai/mcp/: ModelControlPlane.java
src/main/java/com/agentai/nlp/: CoreferenceResolver.java  EntityExtractor.java  IntentRecognizer.java  NLGService.java  TextNormalizer.java
src/main/java/com/agentai/skill/: CalculatorSkill.java  Skill.java  SkillManager.java  WeatherSkill.java
src/main/resources/: application.yml
